<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="event"
            type="com.countutilmatch.countmatch.database.Event" />
        <variable
            name="clickListener"
            type="com.countutilmatch.countmatch.ui.main.EventListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/colorWhite"
        app:rippleColor="@color/colorGray"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="121dp">
        <RelativeLayout
            android:onClick="@{() -> clickListener.onClick(event)}"
            android:id="@+id/list_item"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                style="@style/TitleBlackTextStyle"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                />

            <TextView
                android:id="@+id/timer"
                android:layout_below="@id/title"
                style="@style/BodyBlackTextStyle"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 дн 23 час 23 мин 5 сек"
                />

            <ImageView
                android:id="@+id/imageTicket"
                android:layout_below="@id/timer"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTicket="@{event}"
                />

            <TextView
                android:id="@+id/ticketBoughtOrNot"
                android:layout_toEndOf="@id/imageTicket"
                android:layout_below="@id/timer"
                android:paddingTop="10dp"
                android:textSize="16sp"
                style="@style/BodyBlackTextStyle"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isBought="@{event}"
                />
            <ImageButton
                android:onClick="@{() -> clickListener.onClickDelete(event)}"
                android:id="@+id/delete"
                android:visibility="gone"
                android:background="@drawable/ic_delete_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
